# configuration file for the probe client
#
# Time-stamp: <2017-04-09 15:36:44 alex>
#
# the scheduler section is loaded by the piprobe

[scheduler]
get_conf: 3600
push_results: 15
ping_server: 10
check_probes: 30
stats_probes: 60
stats_push: 300
upgrade: 21600

[dev_scheduler]
get_conf: 3600
push_results: 10
ping_server: 30
check_probes: 30
stats_probes: 60
stats_push: 300
upgrade: 3600

[prod_scheduler]
get_conf: 3600
push_results: 15
ping_server: 60
check_probes: 30
stats_probes: 60
stats_push: 300
upgrade: 86400
