# configuration file for the probe client
#
# Time-stamp: <2016-11-20 14:59:17 alex>
#

[scheduler]
get_conf: 3600
push_results: 15
ping_server: 60
check_probes: 30
stats_probes: 60
stats_push: 300
upgrade: 3600

[prod_scheduler]
get_conf: 3600
push_results: 15
ping_server: 60
check_probes: 30
stats_probes: 60
stats_push: 300
upgrade: 3600
