#
# turn the pi in ro
#
# Time-stamp: <2017-01-29 14:06:57 alex>
#
#
# --------------------------------------------------------------------
# PiProbe
# Copyright (C) 2016-2017  Alexandre Chauvin Hameau <ach@meta-x.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later 
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

   - name: dhcp mount rw
     copy: src=../files/00-mount-rw dest=/lib/dhcpcd/dhcpcd-hooks/ owner=root group=root mode=0644

   - name: dhcp mount ro
     copy: src=../files/99-mount-ro dest=/lib/dhcpcd/dhcpcd-hooks/ owner=root group=root mode=0644

   - name: hwclock
     copy: src=../files/fake-hwclock dest=/etc/cron.hourly/ owner=root group=root mode=0755

   - name: stat for x11-common
     stat: path=/etc/init.d/x11-common
     register: file_x11common

   - name: insserv x11
     command: insserv -r x11-common
     when: file_x11common.stat.exists == True

   - name: stat for bootlogs
     stat: path=/etc/init.d/bootlogs
     register: file_bootlogs

   - name: insserv bootlogs
     command: insserv -r bootlogs
     when: file_bootlogs.stat.exists == True

   - name: stat for console
     stat: path=/etc/init.d/console-setup
     register: file_console

   - name: insserv console
     command: insserv -r console-setup
     when: file_console.stat.exists == True

   - name: boot console
     command: systemctl set-default multi-user.target

   - name: remove triggerhappy
     apt: name=triggerhappy update_cache=yes cache_valid_time=3600 state=absent

   - name: remove logrotate
     apt: name=logrotate update_cache=yes cache_valid_time=3600 state=absent

   - name: remove dbus
     apt: name=dbus update_cache=yes cache_valid_time=3600 state=absent

   - name: remove dphys-swapfile
     apt: name=dphys-swapfile update_cache=yes cache_valid_time=3600 state=absent

   - name: remove xserver-common
     apt: name=xserver-common update_cache=yes cache_valid_time=3600 state=absent

   - name: remove lightdm
     apt: name=lightdm update_cache=yes cache_valid_time=3600 state=absent

   - name: apt clean
     command: apt-get -y autoremove --purge

   - name: busybox
     apt: name=busybox-syslogd update_cache=yes cache_valid_time=3600

   - name: suppress rsyslog
     command: dpkg --purge rsyslog

   - name: modprobe blacklist
     copy: src=../files/raspi-blacklist.conf dest=/etc/modprobe.d/ owner=root group=root mode=0644

   - name: suppress /var/run
     file: path=/var/run state=absent
   - name: link /var/run
     file: src=/tmp path=/var/run state=link owner=root group=root

   - name: suppress /var/lib/dhcpcd5
     file: path=/var/lib/dhcpcd5 state=absent
   - name: link /var/lib/dhcpcd5
     file: src=/tmp path=/var/lib/dhcpcd5 state=link owner=root group=root

   - name: suppress /var/lock
     file: path=/var/lock state=absent
   - name: link /var/lock
     file: src=/tmp path=/var/lock state=link owner=root group=root

   - name: suppress /var/spool
     file: path=/var/spool state=absent
   - name: link /var/spool
     file: src=/tmp path=/var/spool state=link owner=root group=root

   - name: dhcp pid
     lineinfile: dest=/etc/systemd/system/dhcpcd5 regexp=^PIDFile= line=PIDFile=/var/run/dhcpcd.pid

   - name: tmp in memory
     lineinfile: dest=/etc/fstab line="tmpfs           /tmp            tmpfs   nosuid,nodev         0       0"

   - name: log in memory
     lineinfile: dest=/etc/fstab line="tmpfs           /var/log        tmpfs   nosuid,nodev         0       0"

   - name: var tmp in memory
     lineinfile: dest=/etc/fstab line="tmpfs           /var/tmp        tmpfs   nosuid,nodev         0       0"

   - name: boot ro
     lineinfile: dest=/boot/cmdline.txt regexp='^(dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait)$' line='\1 fastboot noswap ro' backrefs=yes

   - name: fstab boot ro
     lineinfile: dest=/etc/fstab regexp='^/dev/mmcblk0p1  /boot           vfat    defaults          0       2$' line='/dev/mmcblk0p1  /boot           vfat    defaults,ro          0       2'

   - name: fstab / ro
     lineinfile: dest=/etc/fstab regexp='^/dev/mmcblk0p2  /               ext4    defaults,noatime  0       1$' line='/dev/mmcblk0p2  /               ext4    defaults,noatime,ro  0       1'

   - name: ssh key only
     lineinfile: dest=/etc/ssh/sshd_config regexp="^#PasswordAuthentication yes" line="PasswordAuthentication no"

   - name: ssh X11
     lineinfile: dest=/etc/ssh/sshd_config regexp="X11Forwarding yes" line="X11Forwarding no"

   - name: ssh sftp
     lineinfile: dest=/etc/ssh/sshd_config regexp="(Subsystem sftp.*)" line="#\1" backrefs=yes

   - name: ssh root pwd
     lineinfile: dest=/etc/ssh/sshd_config regexp="^PermitRootLogin .*" line="PermitRootLogin no"

   - name: reboot
     command: /sbin/shutdown -P now
